# Heroku Buildpack for Magento

[![Magento](http://www.technomile.com/wp-content/uploads/2015/04/heroku_magento.jpg)](http://www.technomile.com/capabilities/application-development/heroku/magento-2)

[TechnoMile](http://www.technomile.com) created a sample website that demonstrates how to build ecommerce application with [Magento](http://www.magento.com).

You can deploy your own version of Magento on Heroku in seconds using the Heroku button below:

[![Deploy](https://www.herokucdn.com/deploy/button.png)](https://heroku.com/deploy?template=https://github.com/cuza/Heroku-Magento)

You can see a live demo at [Heroku Magento MySQL](http://heroku-magento-salesforce.herokuapp.com/)

[Heroku](http://www.heroku.com) provides the tools and services you need to build and deploy customer-facing applications without having to worry about infrastructure.

[Magento](http://www.magento.com) is a flexible ecommerce platform that is taking the web design world by storm. It gives your business enterprise level ecommerce features without the enterprise level price tag. By using this powerful and versatile system as the basis for all of our ecommerce websites we are able to provide our customers with an incredibly advanced online retail store . some of the key selling points to choose Magento include:powerful attribute based product catalog functionality, rules based promotions and coupon functionality, multi-store functionality, modular architecture, enterprise level ecommerce features, search engine readiness, strong Google Analytics integration.

[Salesforce](http://www.salesforce.com) is a cloud computing and social enterprise Software as a Service provider. Salesforce today is one of the most flexible and powerful web based databases available on the market. Salesforce CRM service is broken down into several broad categories: Sales Cloud, Service Cloud, Data Cloud, Marketing Cloud, Collaboration Cloud (including Chatter), Analytics Cloud and Custom Cloud (including Force.com).

[![Add-ons](http://www.technomile.com/wp-content/uploads/2015/03/feature.jpg)](http://www.technomile.com/capabilities/application-development/heroku/magento-2)

Check out the [documentation](http://technomile-buildpack.herokuapp.com/Magento/) to learn more about Heroku & Magento and to set up your own instance.
